<!DOCTYPE html>
<html>
<head>
    <title> Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('Food.jpg'); /* Add the path to your image */
            background-size: cover;
            background-position: center;
        }
        
        form {
            width: 300px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.7); /* Adjust the background color opacity as needed */
            padding: 20px;
            border-radius: 5px;
            margin-top: 50px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea,
        input[type="date"],
        input[type="password"],
        select {
            width: 90%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            color: #333;
        }

        input[type="submit"] {
            display: block;
            width: 90%;
            padding: 10px;
            background-color: #0099cc;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #007acc;
        }
    </style>
</head>
<body>
    <form action="reg1.php" method="post">

        <h2> Registration Form</h2>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>

        <label for="phone">Phone Number:</label><br>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required><br>

        <label for="address">Address:</label><br>
        <textarea id="address" name="address" rows="4" required></textarea><br>

        <label for="dob">Date of Birth:</label><br>
        <input type="date" id="dob" name="dob" required><br>

        <label for="gender">Gender:</label><br>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>

        <input type="submit" value="Register">
    </form>
</body>
</html>
